# base64 encoded public key for JWT authentication
JWT_PUBLIC_KEY_BASE64=...

# base64 encoded private key for JWT authentication
JWT_PRIVATE_KEY_BASE64=...

# algorithm for JWT authentication.
# it should not be changed.
JWT_ALGORITHM=RS256

# expiration time for JWT token
JWT_EXPIRES_IN=3600
